# Settings DB PG
DB_POSTGRE_USER="DB_POSTGRE_USER"
DB_POSTGRE_PASSWORD="DB_POSTGRE_PASSWORD"
DB_POSTGRE_HOST="DB_POSTGRE_HOST"
DB_POSTGRE_DATABASE="DB_POSTGRE_DATABASE"
DB_POSTGRE_PORT="5432"

# Settings JWT
JWT_ACCESS="JWT_ACCESS"
JWT_ACCESS_TTL=1000
JWT_AUDIENCE="JWT_AUDIENCE"
JWT_ISSUER="JWT_ISSUER"
JWT_SECRET="JWT_SECRET"

# Settings REDIS
REDIS_HOST="redis-bull"
REDIS_PASSWORD="REDIS_PASSWORD"
REDIS_PORT="6379"

# Settings SERVER
SERVER_HOST="0.0.0.0"
SERVER_MODE="DEV" # "DEV" | "PROD"
SERVER_PORT="5000"
SERVER_URI="http://localhost"
