# Settings DB PG
DB_POSTGRE_USER="DB_POSTGRE_USER"
DB_POSTGRE_PASSWORD="DB_POSTGRE_PASSWORD"
DB_POSTGRE_HOST="DB_POSTGRE_HOST"
DB_POSTGRE_DATABASE="DB_POSTGRE_DATABASE"
DB_POSTGRE_PORT="5432"

# Settings REDIS_BULLMQ
REDIS_BULLMQ_HOST="redis-bull"
REDIS_BULLMQ_PASSWORD="REDIS_BULL_PASSWORD"
REDIS_BULLMQ_PORT="6379"

# Settings SERVER
SERVER_HOST="0.0.0.0"
SERVER_MODE="DEV" # "DEV" | "PROD"
SERVER_PORT="5000"
SERVER_URI="http://localhost"
